[
    {
        "value":  [
                      {
                          "slug":  "CIXIN",
                          "name":  "CIXIN",
                          "author":  "Mouse",
                          "version":  "1.0.0",
                          "description":  "Hello, this is a test project that allows you to synthesise this heart. Yes, it is a test project designed to check whether the project marketplace is functioning correctly. If you come across it, you can either ignore it or download it and have a go.",
                          "license":  "MIT",
                          "icon":  "projects/CIXIN.icon.png",
                          "cbp":  "projects/CIXIN.cbp",
                          "cbpSize":  7369,
                          "cbpSha256":  "0dbf66682d6b3469dfc977469976a85139432fa729517aaaf592259547ef941e",
                          "assetsPath":  "projects/CIXIN/assets",
                          "assets":  [
                                         "3sun.jpg",
                                         "CIXIN.jpg",
                                         "i18n.png",
                                         "LIUCIXIN.jpg"
                                     ]
                      }
                  ],
        "Count":  1
    },
    {
        "slug":  "a",
        "name":  "a",
        "author":  "agent-replay",
        "version":  "1.0.0",
        "description":  "replay test, will be reverted",
        "license":  "MIT",
        "cbp":  "projects/a.cbp",
        "cbpSize":  8615,
        "cbpSha256":  "dccf742f6ae7718ba243c51baad1687552f8236a1ea6b909956e8706305b3982",
        "assetsPath":  "projects/a/assets",
        "assets":  [

                   ]
    }
]